# securitydemo3

./: pom.xml
src/main/java/ltweb/: SecuritySt2Demo3Application.java
src/main/java/ltweb/config/: WebSecurityConfig.java
src/main/java/ltweb/controller/: ProductController.java  UserController.java
src/main/java/ltweb/dto/: LoginDto.java  SignUpDto.java
src/main/java/ltweb/entity/: Product.java  Role.java  Users.java
src/main/java/ltweb/model/: LoginDto.java  Product.java  Role.java  SignUpDto.java  Users.java
src/main/java/ltweb/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ltweb/service/: MyUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  login.html  product-form.html  product-list.html  profile.html  signup.html
src/test/java/ltweb/: SecuritySt2Demo3ApplicationTests.java
